<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Details</title>
    <style>
        body {
            background-image: url("https://thumbs.gfycat.com/EagerGentleAxolotl-max-1mb.gif");
            background-size: 100% 1000px;
        }

        * {
            color: yellow;
            text-align: center;
        }

        #container {
            width: 30%;
            margin: auto;
            margin-top: 150px;
        }

        #nameDiv {
            margin-bottom: 50px;
        }

        #details {
            display: flex;
            justify-content: space-between;
        }

        #d1 {
            border: 1px solid yellow;
            border-radius: 15px;
            width: 50%;
            margin: auto;
            margin-right: 5px;
        }

        #d2 {
            border: 1px solid yellow;
            border-radius: 15px;
            width: 50%;
            margin: auto;
            margin-left: 5px;
        }

        #goBack {
            display: block;
            margin: auto;
            margin-top: 40px;
            padding: 15px;
            background-color: black;
            border: 1px solid yellow;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            background: transparent;
        }

        #goBack:hover {
            color: white;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nameDiv"></div>
        <div id="details">
            <div id="d1"></div>
            <div id="d2"></div>
        </div>
        <div> <button onclick="goBack()" id="goBack">Go Back</button></div>
    </div>
</body>

</html>

<script>

    let personData = JSON.parse(localStorage.getItem("personData"))

    display(personData)

    function display(data) {
        data.forEach(function (elem) {
            const nameDiv = document.querySelector('#nameDiv');
            const name = document.createElement('h1');
            name.innerText = elem.name
            nameDiv.append(name)

            const d1 = document.querySelector('#d1');
            const Personal_info = document.createElement('h2');
            Personal_info.innerText = "Personal Info"

            const birth_year = document.createElement('p');
            birth_year.innerText = "Birth Year: " + elem.birth_year

            const gender = document.createElement('p');
            gender.innerText = "Gender " + elem.gender

            const height = document.createElement('p');
            height.innerText = `Height: ${elem.height}`

            d1.append(Personal_info, birth_year, gender, height)

            const d2 = document.querySelector('#d2');

            const anatomy = document.createElement('h2');
            anatomy.innerText = "Anatomy"

            const eye_color = document.createElement('p');
            eye_color.innerText = `Eye Color: ${elem.eye_color}`

            const mass = document.createElement('p');
            mass.innerText = `Mass: ${elem.mass}`

            const hair_color = document.createElement('p');
            hair_color.innerText = `Hair Color: ${elem.hair_color}`

            d2.append(anatomy, eye_color, mass, hair_color)
        })
    }

    let goBack = () => {
        window.location.href = "./index.html"
    }

</script>